.compare-card {
  display: flex;
  flex-direction: column;

  grid-column: 1/-1;

  padding: 32px;
  border: 1px solid var(--element-border-color);
  transition: $transition-behavior;
  box-sizing: border-box;
  background-color: var(--surface-card);

  justify-self: center;
  width: 100%;
  max-width: 420px;
  height: 100%;

  @include on-tablet-small {
    grid-column: span 6;
  }

  // @include on-tablet {
  //   grid-column: span 4;
  // }

  // @include on-desktop {
  //   grid-column: span 6;
  // }

  &__image-container {
    max-width: 208px;
    min-height: 275px;

    display: flex;
    align-items: center;
    align-self: center;
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
}