@use '../../../styles/utils/mixins' as *;
@use '../../../styles/utils/variables' as *;
@use './components/CategoryCard/CategoryCard.scss';

.categories {
  grid-column: 1 / -1;
  margin-bottom: 80px;

  &__title {
    margin-bottom: 24px;
  }

  &__grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1, 1fr);

    @include on-tablet-small {
      grid-template-columns: repeat(2, 1fr);
    }

    @include on-desktop {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__card {
    position: relative;
    display: block;
    border-radius: 8px;
    overflow: hidden;
    border: $element-border-default;
    transition: $transition-behaviour;
    aspect-ratio: 4/3;
    text-decoration: none;

    &:hover {
      border: $element-border-hover;
      transform: scale(1.01);
    }
  }

  &__image {
    position: absolute;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 24px;
  }

  &__card-title {
    color: $primary-grey-color;
  }

  &__models {
    color: $secondary-grey-color;
  }
} 
